<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        .container{
            margin: 2% auto;
            text-align: center;
           
           color: white;
           height: 500px;
           padding: 1%;

        }
        span{
            width: 300px;
        }
        .main{
            text-align: center;
            padding-top: 40px ;
            background-color: #65ca12;
            height: 500px;
        }
        #id_name{
            color: white;
            text-align: center;
            background-color: #65ca12;
            border: 2px solid green;
            border-radius: 15px;
            width: 250px;
            padding: 5px 10px;
        }
        #id_age{
            color: white;
            text-align: center;
            background-color: #65ca12;
            border: 2px solid green;
            border-radius: 15px;
            width: 250px;
            padding: 5px 10px;
        }
        #id_phoneno{
            color: white;
            text-align: center;
            background-color: #65ca12;
            border: 2px solid green;
            border-radius: 15px;
            width: 250px;
            padding: 5px 10px;
        }
        #id_address{
            color: white;
            text-align: center;
            background-color: #65ca12;
            border: 2px solid green;
            border-radius: 15px;
            width: 250px;
            padding: 5px 10px;
        }
        #id_gender{
            color: white;
            text-align: center;
            background-color: #65ca12;
            border: 2px solid green;
            border-radius: 15px;
            width: 250px;
            padding: 5px 10px;
        }
        .btn{
            color: white;
            text-align: center;
            background-color: #65ca12;
            border: 2px solid green;
            width: 250px;

        }
        .btn:hover{
            color: green;
            background-color: white;
        }
        .table{
            text-align: center;
        }
        .side{
            padding-top: 40px ;
            margin-right: 20px;
            background-color: #65ca12;
            height: 500px;
        }
        /* .vl{
            height: 600px;
            border: 1px solid white;
            position: absolute;
            top: 0;
            left: 495px;
        } */
        .navbar{
            background-color: #65ca12;
        }
        .nav-link{
            font-size: 20px;
            color: white;
        }
        .navbar-brand{
            color: white;
        }
        a:hover{
            color: green;
        }
    </style>
    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg ">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active mr-5">
              <a class="nav-link" href="{%url 'home'%}">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item mr-4">
              <a class="nav-link" href="{%url 'logout'%}">Logout</a>
            </li>
            
          </ul>
        </div>
      </nav>
    <div class="container">

        
        <!-- <div class="vl"></div> -->
        <div class="row">
            <div class="col-4 side">
                {%if not need == "None" %}
                <h1>Status : {{status}}</h1>
                {%if  need == "Donator"%}
                <h3>You Are Awesome</h3>
                {% if  status == "Pending"%}
                  <!-- <p>Your are doing a really great work for your country your help will save someone life</p>  -->
                    <h4>Will take some time in verfication!</h4>
                    <h4>When ever the verfication finishes we will provide you dates where you can donate blood</h4>
               
                {%elif  status == "Accepted"%}
                <h4>Thanks For your Interest</h4>
                <h4>Your Blood Donation Appointment is fixed on {{date}}</h4>
                {%elif status == "GotIt"%}
                <h4>Thank You for donating Blood</h4>
                <h4>Take Care!</h4>
                {%else%}
                <h4>Your Request is Rejected due to some reasons</h4>
                <h4>Please fill the form with correct details</h4>

                {%  endif %}
                {%else%}
                <h3>You will be fine</h3>
                {% if  status == "Pending"%}
                  <!-- <p>Your are doing a really great work for your country your help will save someone life</p>  -->
                    <h4>Will take really short time in verfication!</h4>
                    <h4>Once the verfication finishes we will provide you dates where you can accept blood</h4>
               
                {%elif  status == "Accepted"%}
                <h4>Your Request is Accepted</h4>
                <h4>Your Appointment is fixed on {{date}}</h4>
                {%elif status == "GotIt"%}
                <h4>Get Well Soon!</h4>
                <h4>Take Care!</h4>
                {%else%}
                <h4>Your Request is Rejected due to some reasons</h4>
                <h4>Please fill the form with correct details</h4>
                <p>Fill the form to Donate/Accept Blood <a href="{%url 'formfill' %}">Go Ahead</a></p>

                {%  endif %}


                {%endif%}
                {%else%}
                <h2>If You are safe Fine Donate Blood to save someones life</h2>
                <h2>OR</h2>
                <h2>If You need blood </h2>
                <p>Fill the form to Donate/Accept Blood <a href="{%url 'formfill' %}">Go Ahead</a></p>
                {%endif%}




              
            </div>
            <div class="col-7 main">
                <h1>
                    Profile
                </h1>
                <form method="POST">{% csrf_token %}
                    
                    <table class="table">
                        <tr>
                            <td>
                                Name :
                            </td>
                            <td>
                                {{form.name}}
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Age : 
                            </td>
                            <td>
                                {{form.age}}
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Adddress : 
                            </td>
                            <td>
                                {{form.address}}
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Phone Number : 
                            </td>
                            <td>
                                {{form.phoneno}}
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Gender : 
                            </td>
                            <td>
                                {{form.gender}}
                            </td>
                        </tr>
                    </table>
                    <div style="display: none;">
                        {{form.dayofaccept}}
                        {{form.bloodgroup}}
                        {{form.status}}
                        {{form.need}}
                    </div>
                    <!-- <div class="name"> <span>Name :</span>{{form.name}}</div>
                    <div class="age"><span>Age : </span>{{form.age}}</div>
                    <div class="Address"><span>Adddress : </span>{{form.address}}</div>
                    <div class="phoneno"><span>Phone Number : </span>{{form.phoneno}}</div>
                    <div class="gender"><span>Gender : </span>{{form.gender}}</div>
                    <div class="bloodgrp"><span>Blood Group</span>{{form.bloodgrp}}</div> -->
        
        
                
                <input type="submit" value="Update" class="btn">
                </form>

            </div>
           
        </div>
    </div>

   
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>




