<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        body{
            background: linear-gradient(to right, #b92b27, #1565c0)
        }
        .container{
            border-radius: 15px;
            background-color: #191919;
            text-align: center;
            width: 35%;
            height: 350px;
            margin: 8% auto;
            color: white;
            padding: 20px 20px;
        }
        td{
            color: white;
        }
        .main{
               text-align: left;
               
        }
        #id_new_password1{
            color: white;
            padding: 0 5px;
            background-color: #191919;
            border: solid 2px green;
            border-radius: 15px;

        }
        #id_new_password2{
            color: white;
            padding: 0 5px;
            background-color: #191919;
            border: solid 2px tomato;
            border-radius: 15px;
        }
        .btn{
            color: white;
            background-color: #191919;
            border: solid 2px green;
            border-radius: 15px;
            margin-bottom: 10px;
        }
        .btn:hover{
            color: white;
            background-color: green;
        }
    </style>
  </head>
  <body>
  <div class="container">

      <h1>Change Password !</h1>
      <form method="POST">{% csrf_token %}
        <table class="main table table-borderless">
            <tr>
                <td>
                    Password :

                </td>
                <td>

                    {{form.new_password1}}
                </td>
                
            </tr>
            <tr>
                <td>
                    Confirm Password :

                </td>
                <td>

                    {{form.new_password2}}
                </td>
                
            </tr>
          <div>

          </table>

          <input type="submit" class="btn">
        </form>
        <p>
            
            Must be of 8 character not all digits and not common

        </p>
    </div>

    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    
  </body>
</html>




